<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <meta name="author" content="Rushit Parmar">
    <meta name="description" content="Working with cookies">
    <meta name="keywords" content="html, css, web, web development, seo">
    <title>Cookies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap">
    <link rel="shortcut icon" href="./assests/image/diamond.png" type="image/x-icon">
    <link rel="stylesheet" href="./assests/style/index.css" media="all">
    <script src="./assests/script/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>
          A <span class="cookie">cookie</span> is a small piece of text sent to 
          your browser by a website you visit. It helps the site remember
          <span class="information">information</span> about your visit, which
          can make it easier to visit the site again and make the site more
          <span class="useful">useful</span> to you.
        </p>
      </div>
      <div class="dialog1">
        <h3>Cookies</h3>
        <p>
          We use cookies to improve your experience on our website. By clicking
          "Accept", you agree to the use of cookies for marketing and analytics
          purposes. 
        </p>
        <button class="accept">Accept</button>
        <button class="settings">Settings</button>
      </div>
      <div class="dialog2">
        <h3>Settings</h3>
        <label class="switch browser">Browser
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <label class="switch os">Operating systems
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <label class="switch width">Screen width
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <label class="switch height">Screen height
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <button class="save">Save prefernces</button>
      </div>
    </div>
  </body>
</html>